Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/index.html
Requirement already satisfied: mmcls in /root/miniconda3/lib/python3.8/site-packages (1.0.0rc6)
Requirement already satisfied: modelindex in /root/miniconda3/lib/python3.8/site-packages (from mmcls) (0.0.2)
Requirement already satisfied: matplotlib in /root/miniconda3/lib/python3.8/site-packages (from mmcls) (3.7.1)
Requirement already satisfied: packaging in /root/miniconda3/lib/python3.8/site-packages (from mmcls) (24.2)
Requirement already satisfied: rich in /root/miniconda3/lib/python3.8/site-packages (from mmcls) (13.4.2)
Requirement already satisfied: numpy in /root/miniconda3/lib/python3.8/site-packages (from mmcls) (1.24.2)
Requirement already satisfied: mmengine<1.0.0,>=0.7.1 in /root/miniconda3/lib/python3.8/site-packages (from mmcls) (0.10.6)
Requirement already satisfied: mmcv<=2.1.0,>=2.0.0rc4 in /root/miniconda3/lib/python3.8/site-packages (from mmcls) (2.0.0rc4)
Requirement already satisfied: yapf in /root/miniconda3/lib/python3.8/site-packages (from mmcv<=2.1.0,>=2.0.0rc4->mmcls) (0.43.0)
Requirement already satisfied: pyyaml in /root/miniconda3/lib/python3.8/site-packages (from mmcv<=2.1.0,>=2.0.0rc4->mmcls) (6.0)
Requirement already satisfied: opencv-python>=3 in /root/miniconda3/lib/python3.8/site-packages (from mmcv<=2.1.0,>=2.0.0rc4->mmcls) (4.11.0.86)
Requirement already satisfied: addict in /root/miniconda3/lib/python3.8/site-packages (from mmcv<=2.1.0,>=2.0.0rc4->mmcls) (2.4.0)
Requirement already satisfied: Pillow in /root/miniconda3/lib/python3.8/site-packages (from mmcv<=2.1.0,>=2.0.0rc4->mmcls) (9.4.0)
Requirement already satisfied: termcolor in /root/miniconda3/lib/python3.8/site-packages (from mmengine<1.0.0,>=0.7.1->mmcls) (2.4.0)
Requirement already satisfied: fonttools>=4.22.0 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib->mmcls) (4.39.0)
Requirement already satisfied: contourpy>=1.0.1 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib->mmcls) (1.0.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib->mmcls) (1.4.4)
Requirement already satisfied: python-dateutil>=2.7 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib->mmcls) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib->mmcls) (5.12.0)
Requirement already satisfied: cycler>=0.10 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib->mmcls) (0.11.0)
Requirement already satisfied: pyparsing>=2.3.1 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib->mmcls) (3.0.9)
Requirement already satisfied: zipp>=3.1.0 in /root/miniconda3/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib->mmcls) (3.15.0)
Requirement already satisfied: six>=1.5 in /root/miniconda3/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib->mmcls) (1.16.0)
Requirement already satisfied: model-index in /root/miniconda3/lib/python3.8/site-packages (from modelindex->mmcls) (0.1.11)
Requirement already satisfied: ordered-set in /root/miniconda3/lib/python3.8/site-packages (from model-index->modelindex->mmcls) (4.1.0)
Requirement already satisfied: click in /root/miniconda3/lib/python3.8/site-packages (from model-index->modelindex->mmcls) (8.1.8)
Requirement already satisfied: markdown in /root/miniconda3/lib/python3.8/site-packages (from model-index->modelindex->mmcls) (3.4.1)
Requirement already satisfied: importlib-metadata>=4.4 in /root/miniconda3/lib/python3.8/site-packages (from markdown->model-index->modelindex->mmcls) (6.0.0)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /root/miniconda3/lib/python3.8/site-packages (from rich->mmcls) (4.5.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /root/miniconda3/lib/python3.8/site-packages (from rich->mmcls) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /root/miniconda3/lib/python3.8/site-packages (from rich->mmcls) (2.14.0)
Requirement already satisfied: mdurl~=0.1 in /root/miniconda3/lib/python3.8/site-packages (from markdown-it-py>=2.2.0->rich->mmcls) (0.1.2)
Requirement already satisfied: platformdirs>=3.5.1 in /root/miniconda3/lib/python3.8/site-packages (from yapf->mmcv<=2.1.0,>=2.0.0rc4->mmcls) (4.3.6)
Requirement already satisfied: tomli>=2.0.1 in /root/miniconda3/lib/python3.8/site-packages (from yapf->mmcv<=2.1.0,>=2.0.0rc4->mmcls) (2.0.1)
